{
  "name": "banterability.com",
  "version": "1.0.0",
  "scripts": {
    "start": "coffee server/index.coffee"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-stylus": "~0.20.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-copy-to": "~0.0.12",
    "nib": "~1.0.4",
    "stylus": "~0.49.3"
  }
}
